apiVersion: v1
kind: Secret
metadata:
  name: dynatrace-cartography-secrets
type: Opaque
data:
  # Les valeurs doivent être encodées en base64
  # Exemple: echo -n "votre-valeur" | base64
  REACT_APP_DYNATRACE_API_TOKEN: "base64_encoded_token"
  REACT_APP_DYNATRACE_URL: "base64_encoded_url" 